{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog API Server",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "ts-node -r tsconfig-paths/register src/db/seed/index.ts",
    "db:export": "ts-node -r tsconfig-paths/register src/db/seed/export.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/swagger": "^11.2.4",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "joi": "^18.0.2",
    "multer": "^2.0.2",
    "postgres": "^3.4.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
